<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Breaking the Stigma: Mental Health in Men</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 font-sans text-gray-900">
    <header class="fixed w-full bg-white/80 backdrop-blur-sm border-b border-gray-200 z-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between py-4">
                <div class="flex items-center">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-3">
                        <path d="M20 5C11.7157 5 5 11.7157 5 20C5 28.2843 11.7157 35 20 35C28.2843 35 35 28.2843 35 20C35 11.7157 28.2843 5 20 5Z" stroke="#3B82F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15 19C16.1046 19 17 18.1046 17 17C17 15.8954 16.1046 15 15 15C13.8954 15 13 15.8954 13 17C13 18.1046 13.8954 19 15 19Z" fill="#3B82F6"/>
                        <path d="M25 19C26.1046 19 27 18.1046 27 17C27 15.8954 26.1046 15 25 15C23.8954 15 23 15.8954 23 17C23 18.1046 23.8954 19 25 19Z" fill="#3B82F6"/>
                        <path d="M15 25C15 25 17 29 20 29C23 29 25 25 25 25" stroke="#3B82F6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <h1 class="text-xl font-semibold text-gray-900">Breaking the Stigma</h1>
                </div>
                <nav class="hidden md:flex">
                    <ul class="flex space-x-8">
                        <li><a href="#intro" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">Introduction</a></li>
                        <li><a href="#importance" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">Importance</a></li>
                        <li><a href="#barriers" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">Barriers</a></li>
                        <li><a href="#resources" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">Resources</a></li>
                        <li><a href="#take-action" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">Take Action</a></li>
                        <li><a href="#contact" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">Contact</a></li>
                    </ul>
                </nav>
                <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-blue-600 focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
            <div id="mobile-menu" class="hidden md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 border-t border-gray-200">
                    <a href="#intro" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded-md">Introduction</a>
                    <a href="#importance" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded-md">Importance</a>
                    <a href="#barriers" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded-md">Barriers</a>
                    <a href="#resources" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded-md">Resources</a>
                    <a href="#take-action" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded-md">Take Action</a>
                    <a href="#contact" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-blue-600 hover:bg-gray-50 rounded-md">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="relative bg-gradient-to-r from-blue-700 to-blue-600 text-white pt-32 pb-20">
            <div class="absolute inset-0 opacity-10">
                <img src="assets/hero-pattern.svg" alt="" class="w-full h-full object-cover">
            </div>
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div class="max-w-3xl">
                    <h1 class="text-4xl sm:text-5xl font-bold leading-tight mb-6">Breaking the Stigma: Mental Health in Men</h1>
                    <p class="text-xl text-blue-100 mb-8">A movement to transform perceptions, encourage open conversations, and provide resources for men's mental health.</p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#intro" class="inline-block px-6 py-3 bg-white text-blue-700 font-medium rounded-md hover:bg-blue-50 transition-colors">
                            Learn More
                        </a>
                        <a href="#resources" class="inline-block px-6 py-3 bg-blue-800 text-white font-medium rounded-md hover:bg-blue-900 transition-colors">
                            Find Resources
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="py-12 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="stat-card bg-blue-50 p-6 rounded-lg border border-blue-100 shadow-sm transition-all">
                        <span class="text-4xl font-bold text-blue-600 mb-2 block">76%</span>
                        <p class="text-gray-700">Of suicides in the United States are committed by men</p>
                    </div>
                    <div class="stat-card bg-blue-50 p-6 rounded-lg border border-blue-100 shadow-sm transition-all">
                        <span class="text-4xl font-bold text-blue-600 mb-2 block">1 in 8</span>
                        <p class="text-gray-700">Men experience depression or anxiety in their lifetime</p>
                    </div>
                    <div class="stat-card bg-blue-50 p-6 rounded-lg border border-blue-100 shadow-sm transition-all">
                        <span class="text-4xl font-bold text-blue-600 mb-2 block">40%</span>
                        <p class="text-gray-700">Less likely men are to seek help for mental health issues</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section id="intro" class="py-16 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-3xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">Project Introduction</h2>
                        <div class="w-16 h-1 bg-blue-600 mx-auto"></div>
                    </div>
                    <div class="prose prose-lg max-w-none">
                        <p>Men's mental health remains a deeply stigmatized and often overlooked issue in our society. Despite affecting millions of individuals, cultural norms and expectations often prevent men from acknowledging their struggles and seeking help when needed.</p>
                        
                        <p>The "Breaking the Stigma" project aims to address this critical gap by creating awareness, fostering open conversations, and providing accessible resources specifically tailored to men's mental health needs. We believe that by challenging stereotypes and creating safe spaces for men to express vulnerability, we can reduce the alarming rates of untreated mental health conditions and suicide among men.</p>
                        
                        <p>Through education, community building, and advocacy, we're working to transform how society views and addresses men's mental health—making it clear that seeking help is not a sign of weakness, but rather an act of courage and strength.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Importance Section -->
        <section id="importance" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">Why This Matters</h2>
                        <div class="w-16 h-1 bg-blue-600 mx-auto"></div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-12 items-center">
                        <div>
                            <img src="https://www.brightpinepsychology.com/wp-content/uploads/2024/10/Mens-Mental-Health-1024x1024.png" alt="Men's mental health infographic" class="rounded-lg shadow-md">
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">The Hidden Crisis</h3>
                            <p class="text-gray-700 mb-4">The statistics surrounding men's mental health paint a sobering picture. Men are significantly less likely to seek help for mental health concerns, yet they account for the majority of suicides worldwide. This discrepancy points to a crisis that demands our attention.</p>
                            
                            <p class="text-gray-700 mb-4">While mental health affects everyone, men often suffer in silence due to societal expectations that associate masculinity with stoicism and self-reliance. These harmful stereotypes contribute to:</p>
                            
                            <ul class="list-disc pl-5 space-y-2 text-gray-700 mb-4">
                                <li>Delayed diagnosis and treatment of mental health conditions</li>
                                <li>Increased risk of substance abuse as a coping mechanism</li>
                                <li>Higher rates of suicide among men across all age groups</li>
                                <li>Broader impacts on families, communities, and workplaces</li>
                            </ul>
                            
                            <p class="text-gray-700">By addressing men's mental health directly, we can save lives, strengthen communities, and create a more compassionate society that supports everyone's well-being.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Barriers Section -->
        <section id="barriers" class="py-16 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">Why Men Don't Seek Help</h2>
                        <div class="w-16 h-1 bg-blue-600 mx-auto"></div>
                    </div>
                    
                    <div class="grid md:grid-cols-3 gap-8">
                        <div class="barrier-card bg-blue-50 rounded-lg p-6 shadow-sm">
                            <div class="w-12 h-12 flex items-center justify-center rounded-full bg-blue-100 text-blue-600 mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Social Stigma</h3>
                            <p class="text-gray-700">The persistent stigma around mental health is amplified for men by cultural expectations of masculinity that equate emotional vulnerability with weakness.</p>
                        </div>
                        
                        <div class="barrier-card bg-blue-50 rounded-lg p-6 shadow-sm">
                            <div class="w-12 h-12 flex items-center justify-center rounded-full bg-blue-100 text-blue-600 mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Traditional Masculinity</h3>
                            <p class="text-gray-700">Cultural norms that define masculinity as being strong, self-reliant, and emotionally restrained make it difficult for men to acknowledge vulnerability or seek support.</p>
                        </div>
                        
                        <div class="barrier-card bg-blue-50 rounded-lg p-6 shadow-sm">
                            <div class="w-12 h-12 flex items-center justify-center rounded-full bg-blue-100 text-blue-600 mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M12 14a2 2 0 110-4 2 2 0 010 4z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Lack of Awareness</h3>
                            <p class="text-gray-700">Many men don't recognize symptoms of mental health conditions or misattribute them to other causes like stress or physical health issues.</p>
                        </div>
                    </div>
                    
                    <div class="mt-12 bg-blue-50 rounded-lg p-6 border border-blue-100">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-lg font-medium text-gray-900">Did You Know?</h3>
                                <p class="mt-2 text-gray-700">Men are less likely to recognize, talk about, and seek treatment for depression, yet depression affects a significant number of men. Many men report feeling a sense of shame about seeking help, with studies showing that nearly 40% of men would be embarrassed to seek professional help for their mental health.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quote Section -->
        <section class="py-16 bg-blue-600 text-white relative">
            <div class="absolute inset-0 opacity-10">
                <img src="assets/quote-bg.svg" alt="" class="w-full h-full object-cover">
            </div>
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div class="max-w-4xl mx-auto text-center">
                    <svg class="w-12 h-12 mx-auto mb-6 text-blue-300" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"></path>
                    </svg>
                    <blockquote class="text-2xl md:text-3xl font-light italic mb-8">
                        "The strongest people are not those who show strength in front of us, but those who win battles we know nothing about."
                    </blockquote>
                    <cite class="text-lg font-medium">— Anonymous</cite>
                </div>
            </div>
        </section>

        <!-- Resources Section -->
        <section id="resources" class="py-16 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">Resources & Support</h2>
                        <div class="w-16 h-1 bg-blue-600 mx-auto"></div>
                        <p class="mt-6 text-lg text-gray-700 max-w-3xl mx-auto">These resources provide support, information, and professional help for men experiencing mental health challenges.</p>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="resource-card bg-blue-50 rounded-lg p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Crisis Support</h3>
                            <ul class="space-y-4">
                                <li class="flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                    </svg>
                                    <div>
                                        <h4 class="font-medium text-gray-900">National Suicide Prevention Lifeline</h4>
                                        <p class="text-gray-700">1-800-273-8255 (Available 24/7)</p>
                                    </div>
                                </li>
                                <li class="flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                    </svg>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Crisis Text Line</h4>
                                        <p class="text-gray-700">Text HOME to 741741 (Available 24/7)</p>
                                    </div>
                                </li>
                                <li class="flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                    </svg>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Veterans Crisis Line</h4>
                                        <p class="text-gray-700">1-800-273-8255 (Press 1)</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="resource-card bg-blue-50 rounded-lg p-6 shadow-sm">
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Online Resources</h3>
                            <ul class="space-y-4">
                                <li class="flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                                    </svg>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Man Therapy</h4>
                                        <p class="text-gray-700">Mental health resources with a focus on men</p>
                                    </div>
                                </li>
                                <li class="flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                                    </svg>
                                    <div>
                                        <h4 class="font-medium text-gray-900">HeadsUpGuys</h4>
                                        <p class="text-gray-700">Depression resources for men</p>
                                    </div>
                                </li>
                                <li class="flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                                    </svg>
                                    <div>
                                        <h4 class="font-medium text-gray-900">National Institute of Mental Health</h4>
                                        <p class="text-gray-700">Research and information on mental health conditions</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mt-12 p-6 bg-blue-50 rounded-lg border border-blue-100">
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Finding Professional Help</h3>
                        <div class="text-gray-700">
                            <p class="mb-4">Professional support is available through various avenues:</p>
                            <ul class="list-disc pl-5 space-y-2 mb-4">
                                <li>Primary care physicians can provide referrals to mental health specialists</li>
                                <li>Employee Assistance Programs (EAPs) often offer confidential counseling services</li>
                                <li>Health insurance providers typically have mental health directories</li>
                                <li>Community mental health centers offer services on a sliding fee scale</li>
                                <li>Telehealth options make therapy more accessible than ever</li>
                            </ul>
                            <p>Remember: Seeking help is a sign of strength, not weakness. Professional support can provide relief and strategies for managing mental health challenges effectively.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Take Action Section -->
        <section id="take-action" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">Be Part of the Change</h2>
                        <div class="w-16 h-1 bg-blue-600 mx-auto"></div>
                        <p class="mt-6 text-lg text-gray-700 max-w-3xl mx-auto">There are many ways you can help break the stigma surrounding men's mental health and create positive change.</p>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-12 items-center">
                        <div>
                            <img src="https://media.istockphoto.com/id/1452785821/photo/diverse-smile-during-support-group-meeting.jpg?s=612x612&w=0&k=20&c=xSqJ08t1peAIA2MWSe2FnCjTyIyFlzyyrBYjVWOvzgg=" alt="Support group for men's mental health" class="rounded-lg shadow-md">
                        </div>
                        
                        <div>
                            <div class="space-y-6">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg font-medium text-gray-900">Start Conversations</h3>
                                        <p class="mt-2 text-gray-700">Initiate open discussions about mental health with the men in your life. Create safe spaces where vulnerability is welcomed and respected.</p>
                                    </div>
                                </div>
                                
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg font-medium text-gray-900">Challenge Stereotypes</h3>
                                        <p class="mt-2 text-gray-700">Question and challenge harmful gender stereotypes that prevent men from seeking help and expressing emotions.</p>
                                    </div>
                                </div>
                                
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg font-medium text-gray-900">Share Resources</h3>
                                        <p class="mt-2 text-gray-700">Distribute mental health resources within your community, workplace, and social circles to increase awareness and access to support.</p>
                                    </div>
                                </div>
                                
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-600 text-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="text-lg font-medium text-gray-900">Volunteer or Donate</h3>
                                        <p class="mt-2 text-gray-700">Support organizations that focus on men's mental health through volunteering your time or making financial contributions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-12">
                        <div class="bg-white p-6 rounded-lg shadow-sm">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4">Take the Pledge</h3>
                            <p class="text-gray-700 mb-6">Join our movement by committing to break the stigma surrounding men's mental health in your community.</p>
                            
                            <form id="pledge-form" class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                        <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                                    </div>
                                    <div>
                                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                        <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                                    </div>
                                </div>
                                
                                <div>
                                    <label for="pledge" class="block text-sm font-medium text-gray-700 mb-1">How will you help break the stigma?</label>
                                    <textarea id="pledge" name="pledge" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"></textarea>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="flex items-center h-5">
                                        <input id="updates" name="updates" type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                                    </div>
                                    <div class="ml-3 text-sm">
                                        <label for="updates" class="font-medium text-gray-700">I'd like to receive updates about this project</label>
                                    </div>
                                </div>
                                
                                <div>
                                    <button type="submit" class="px-6 py-3 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                                        Take the Pledge
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-16 bg-blue-600 relative">
            <div class="absolute inset-0 opacity-10">
                <img src="assets/stats-background.svg" alt="" class="w-full h-full object-cover">
            </div>
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Together, We Can Make a Difference</h2>
                    <p class="text-xl text-blue-100 mb-8">Join our community dedicated to breaking the stigma surrounding men's mental health.</p>
                    <div class="flex flex-col sm:flex-row justify-center gap-4">
                        <a href="#resources" class="px-6 py-3 bg-white text-blue-600 font-medium rounded-md hover:bg-blue-50 transition-colors">
                            Find Resources
                        </a>
                        <a href="#contact" class="px-6 py-3 border border-white text-white font-medium rounded-md hover:bg-blue-700 transition-colors">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-16 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">Contact Us</h2>
                        <div class="w-16 h-1 bg-blue-600 mx-auto"></div>
                        <p class="mt-6 text-lg text-gray-700 max-w-3xl mx-auto">Have questions or want to get involved? Reach out to us—we'd love to hear from you.</p>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-12">
                        <div>
                            <form id="contact-form" class="space-y-6">
                                <div>
                                    <label for="contact-name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                    <input type="text" id="contact-name" name="contact-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                                </div>
                                
                                <div>
                                    <label for="contact-email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                    <input type="email" id="contact-email" name="contact-email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                                </div>
                                
                                <div>
                                    <label for="contact-subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                                    <input type="text" id="contact-subject" name="contact-subject" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                                </div>
                                
                                <div>
                                    <label for="contact-message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                                    <textarea id="contact-message" name="contact-message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"></textarea>
                                </div>
                                
                                <div>
                                    <button type="submit" class="px-6 py-3 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                                        Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                        <div class="flex flex-col justify-center">
                            <div class="bg-blue-50 rounded-lg p-6 shadow-sm">
                                <h3 class="text-xl font-semibold text-gray-900 mb-6">Connect With Us</h3>
                                
                                <div class="space-y-4">
                                    <div class="flex items-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mt-1 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                        </svg>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Email</h4>
                                            <p class="text-gray-700">contact@breakingthestigma.org</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mt-1 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                        </svg>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Phone</h4>
                                            <p class="text-gray-700">(555) 123-4567</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mt-1 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                                        </svg>
                                        <div>
                                            <h4 class="font-medium text-gray-900">Partnership Inquiries</h4>
                                            <p class="text-gray-700">partnerships@breakingthestigma.org</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-8">
                                    <h4 class="font-medium text-gray-900 mb-4">Follow Us</h4>
                                    <div class="flex space-x-4">
                                        <a href="#" class="text-gray-500 hover:text-blue-600 transition-colors">
                                            <span class="sr-only">Twitter</span>
                                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                                            </svg>
                                        </a>
                                        <a href="#" class="text-gray-500 hover:text-blue-600 transition-colors">
                                            <span class="sr-only">Facebook</span>
                                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                                            </svg>
                                        </a>
                                        <a href="#" class="text-gray-500 hover:text-blue-600 transition-colors">
                                            <span class="sr-only">Instagram</span>
                                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-3">
                            <path d="M20 5C11.7157 5 5 11.7157 5 20C5 28.2843 11.7157 35 20 35C28.2843 35 35 28.2843 35 20C35 11.7157 28.2843 5 20 5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 19C16.1046 19 17 18.1046 17 17C17 15.8954 16.1046 15 15 15C13.8954 15 13 15.8954 13 17C13 18.1046 13.8954 19 15 19Z" fill="white"/>
                            <path d="M25 19C26.1046 19 27 18.1046 27 17C27 15.8954 26.1046 15 25 15C23.8954 15 23 15.8954 23 17C23 18.1046 23.8954 19 25 19Z" fill="white"/>
                            <path d="M15 25C15 25 17 29 20 29C23 29 25 25 25 25" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h2 class="text-xl font-semibold">Breaking the Stigma</h2>
                    </div>
                    <p class="text-gray-400 mb-6">Our mission is to change how society views and addresses men's mental health, creating a world where everyone feels empowered to seek the support they need.</p>
                    <p class="text-sm text-gray-500">&copy; 2023 Breaking the Stigma. All rights reserved.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#intro" class="text-gray-400 hover:text-white transition-colors">Introduction</a></li>
                        <li><a href="#importance" class="text-gray-400 hover:text-white transition-colors">Importance</a></li>
                        <li><a href="#barriers" class="text-gray-400 hover:text-white transition-colors">Barriers</a></li>
                        <li><a href="#resources" class="text-gray-400 hover:text-white transition-colors">Resources</a></li>
                        <li><a href="#take-action" class="text-gray-400 hover:text-white transition-colors">Take Action</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Mental Health Articles</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Support Groups</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Crisis Support</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Research</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">News & Events</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-8 pt-8 border-t border-gray-800 text-center text-gray-400 text-sm">
                <p>Built with <a href="https://flowith.net" target="_blank" class="text-blue-400 hover:text-blue-300 transition-colors">Flowith Oracle</a>.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        window.addEventListener("wheel", (e)=> {
            const isPinching = e.ctrlKey
            if(isPinching) e.preventDefault()
        }, { passive: false })
    </script>
</body>
</html>
